# l3-lab-dungnoname

Lab2/src/main/java/com/poly/lab2/: OkController.java  ParamController.java  ProductController.java  ResultController.java
Lab2/src/main/java/com/poly/lab2/entity/: Product.java
Lab2/src/main/resources/templates/: a.html  form.html  ok.html  product_form.html
Lab3/src/main/java/com/poly/lab3/: ControllerList.java  Staff.java  StaffController.java
Lab3/src/main/resources/templates/: bai2-list.html  bai4-list-status.html  bai5-list-controls.html  staff-detail.html
Lab4/src/main/java/com/poly/lab4/: StaffValidateController.java
Lab4/src/main/java/com/poly/lab4/entity/: Staff2.java
Lab4/src/main/resources/i18n/: layout_vi.properties
Lab4/src/main/resources/templates/: staff-validate.html
Lab5/src/main/java/com/poly/lab5/Model/: Item.java
Lab5/src/main/java/com/poly/lab5/config/: BeanConfig.java
Lab5/src/main/java/com/poly/lab5/controller/: AccountController.java  ItemController.java  MyController.java  ShoppingCartController.java
Lab5/src/main/java/com/poly/lab5/service/: CookieService.java  CookieService2.java  CookieService3.java  ParamService.java  SessionService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Lab5/src/main/resources/templates/account/: login.html  page.html  success.html
Lab5/src/main/resources/templates/account/cart/: index.html
Lab5/src/main/resources/templates/account/item/: index.html
Lab6/: pom.xml
Lab6/src/main/java/com/poly/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/com/poly/lab6/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java
Lab6/src/main/resources/: application.properties
Lab6/src/main/resources/templates/category/: _form.html  _table.html  index.html
Lab6/src/main/resources/templates/category/product/: page.html  sort.html
Lab7/src/main/java/com/poly/lab7/controller/: ProductController.java
Lab7/src/main/java/com/poly/lab7/dao/: CategoryDAO.java  ProductDAO.java
Lab7/src/main/resources/templates/product/: search-and-page.html  search.html
Lab7/src/main/resources/templates/report/: inventory-by-category.html
